widget.version=1.0.0
window.width=500
window.height=200
window.title=Weather Forecast Updater
window.subtitle=Weather Forecast
window.background.color=#b0c4de
window.foreground.color=#000000
window.highlight.color=#0000cd
weather.status=Sunny;Cloudy;Rainfall;Storms;Snow
weather.url=https://www.random.org/integers/?num=1&min=0&max=4&col=1&base=10&format=plain&rnd=new
weather.rate=10000